<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document Object Model (DOM)</title>
    <style>
        /* p {
            color: red;
        } */
        .myInput {
            width: 200px;
            height: 30px;
            border-radius: 100%;
        }
    </style>
</head>

<body>
    <p>This is a simple paragraph.</p>

    <div class="simpleDiv">
        <form>
            <label for="simpleInput"></label>
            <input type="text" id="simpleInput">
        </form>
    </div>

    <div class="simpleDiv">
        <p>
            Notes: Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
            et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
            ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
            fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
            mollit anim id est laborum.
        </p>
        <p>
            Hello, This is the second paragraph.
        </p>
    </div>

    <script src="script.js"></script>
</body>

</html>